MONGODB_URL = mongodb+srv://Administrator:kKifmT4F6GoTX5zz@cluster0.tozzs6a.mongodb.net/
secretKey = ridiculous!
ADMIN_USERNAME = SupremeMom
ADMIN_PASSWORD = MomSupreme
CLIENT_ID= d04c9236381f6f066730
CLIENT_SECRET= 23334e8b5aa043c63a6d875e6463a1b10b8245eb